{
  "AllowedHosts": "*",
  // 多语言支持
  "i18n": {
    "path": "~/i18n",
    "language": "zh_cn"
  },
  // 用户配置
  "Users": [
    {
      "Id": "901",
      "Account": "root",
      "Password": "123456"
    },
    {
      "Id": "902",
      "Account": "user",
      "Password": "123456"
    }
  ]
}